# FileMangment_backEnd

./: README.md  pom.xml
src/main/java/com/cpg/gestionanairedefichier/: GestionanairedefichierApplication.java  WebConfig.java
src/main/java/com/cpg/gestionanairedefichier/Controllers/: FolderController.java
src/main/java/com/cpg/gestionanairedefichier/Exceptions/: ResourceNotFoundException.java
src/main/java/com/cpg/gestionanairedefichier/Reposotories/: FileInfoRepository.java  FolderRepository.java
src/main/java/com/cpg/gestionanairedefichier/Services/: FolderService.java
src/main/java/com/cpg/gestionanairedefichier/entites/: FileInfo.java  Folder.java
src/main/resources/: application.properties
src/test/java/com/cpg/gestionanairedefichier/: GestionanairedefichierApplicationTests.java
