spring.application.name=gestionanairedefichier

spring.datasource.url=jdbc:mysql://localhost:3306/gestionnairedefichier
spring.datasource.username=root
spring.datasource.password=

# Configurer l'auto-update du schéma
spring.jpa.hibernate.ddl-auto=update
